sigaa-ufpa-mcp.yaml (before)
version: 2

name: sigaa-ufpa-mcp

displayName: SIGAA UFPA MCP Server

registry:
  sigaa-ufpa:
    dateAdded: "2025-09-30T17:20:00Z"
    description: Servidor MCP para automação do SIGAA da UFPA com browser-use e FastMCP
    icon: https://avatars.githubusercontent.com/u/182288589?s=200&v=4
    image: joaosnet/sigaa-ufpa-mcp:latest
    command:
      - -p 8000:8000
      - -p 5900:5900
      - -p 6080:6080
    metadata:
      category: automation
      license: MIT
      owner: local
      tags:
        - sigaa
        - ufpa
        - automation
        - education
    prompts: 0
    readme: https://github.com/joaosnet/sigaa-ufpa-mcp/blob/main/README.md
    ref: ""
    resources: {}
    secrets:
      - env: GOOGLE_API_KEY
        example: your-gemini-api-key-here
        name: sigaa-ufpa.google_api_key
      - env: SIGAA_USERNAME
        example: seu.usuario.ufpa
        name: sigaa-ufpa.username
      - env: SIGAA_PASSWORD
        example: suaSenhaSegura123
        name: sigaa-ufpa.password
    source: https://github.com/modelcontextprotocol/servers/tree/2025.4.24/src/git
    title: SIGAA UFPA MCP
    tools:
      - name: reiniciar_sessao
      - name: baixar_historico_escolar
      - name: listar_disciplinas_ofertadas
      - name: exportar_horarios_csv
      - name: listar_avisos_turmas
    toolsUrl: http://desktop.docker.com/mcp/catalog/v2/tools/git.json
    type: server
    upstream: https://github.com/modelcontextprotocol/servers

sigaa-ufpa-mcp.yaml (after)
version: 2

name: sigaa-ufpa-mcp

displayName: SIGAA UFPA MCP Server

registry:
  sigaa-ufpa:
    dateAdded: "2025-09-30T17:20:00Z"
    description: Servidor MCP para automação do SIGAA da UFPA com browser-use e FastMCP
    icon: https://avatars.githubusercontent.com/u/182288589?s=200&v=4
    image: joaosnet/sigaa-ufpa-mcp:latest
    # command:
    #   - -p 8000:8000
    #   - -p 5900:5900
    #   - -p 6080:6080
    metadata:
      category: automation
      license: MIT
      owner: local
      tags:
        - sigaa
        - ufpa
        - automation
        - education
    prompts: 0
    readme: https://github.com/joaosnet/sigaa-ufpa-mcp/blob/main/README.md
    ref: ""
    resources: {}
    secrets:
      - env: GOOGLE_API_KEY
        example: your-gemini-api-key-here
        name: sigaa-ufpa.google_api_key
      - env: SIGAA_USERNAME
        example: seu.usuario.ufpa
        name: sigaa-ufpa.username
      - env: SIGAA_PASSWORD
        example: suaSenhaSegura123
        name: sigaa-ufpa.password
    source: https://github.com/modelcontextprotocol/servers/tree/2025.4.24/src/git
    title: SIGAA UFPA MCP
    tools:
      - name: reiniciar_sessao
      - name: baixar_historico_escolar
      - name: listar_disciplinas_ofertadas
      - name: exportar_horarios_csv
      - name: listar_avisos_turmas
    toolsUrl: http://desktop.docker.com/mcp/catalog/v2/tools/git.json
    type: server
    upstream: https://github.com/modelcontextprotocol/servers

sigaa-ufpa-mcp.yaml (diff)
@@ -10,10 +10,10 @@ registry:
     description: Servidor MCP para automação do SIGAA da UFPA com browser-use e FastMCP
     icon: https://avatars.githubusercontent.com/u/182288589?s=200&v=4
     image: joaosnet/sigaa-ufpa-mcp:latest
-    command:
-      - -p 8000:8000
-      - -p 5900:5900
-      - -p 6080:6080
+    # command:
+    #   - -p 8000:8000
+    #   - -p 5900:5900
+    #   - -p 6080:6080
     metadata:
       category: automation
       license: MIT
